index.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title Ejemplo de acordeón con jQuery	
		link(rel="stylesheet", href="styles.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
	body
		h1 Acordeón con jQuery
		.acordeon			
			- for (var i=0; i<5; i++)
				.acordeon__item
					h2.acordeon__titulo Título
					p.acordeon__contenido  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quaerat similique sapiente error minus laboriosam at impedit, beatae cupiditate, tempore ut consequuntur ipsum id unde voluptates modi fuga, architecto accusamus.
	script(src="app.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Ejemplo de acordeón con jQuery	</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <h1>Acordeón con jQuery</h1>
    <div class="acordeon">
      <div class="acordeon__item">
        <h2 class="acordeon__titulo">Título</h2>
        <p class="acordeon__contenido"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quaerat similique sapiente error minus laboriosam at impedit, beatae cupiditate, tempore ut consequuntur ipsum id unde voluptates modi fuga, architecto accusamus.</p>
      </div>
      <div class="acordeon__item">
        <h2 class="acordeon__titulo">Título</h2>
        <p class="acordeon__contenido"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quaerat similique sapiente error minus laboriosam at impedit, beatae cupiditate, tempore ut consequuntur ipsum id unde voluptates modi fuga, architecto accusamus.</p>
      </div>
      <div class="acordeon__item">
        <h2 class="acordeon__titulo">Título</h2>
        <p class="acordeon__contenido"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quaerat similique sapiente error minus laboriosam at impedit, beatae cupiditate, tempore ut consequuntur ipsum id unde voluptates modi fuga, architecto accusamus.</p>
      </div>
      <div class="acordeon__item">
        <h2 class="acordeon__titulo">Título</h2>
        <p class="acordeon__contenido"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quaerat similique sapiente error minus laboriosam at impedit, beatae cupiditate, tempore ut consequuntur ipsum id unde voluptates modi fuga, architecto accusamus.</p>
      </div>
      <div class="acordeon__item">
        <h2 class="acordeon__titulo">Título</h2>
        <p class="acordeon__contenido"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quaerat similique sapiente error minus laboriosam at impedit, beatae cupiditate, tempore ut consequuntur ipsum id unde voluptates modi fuga, architecto accusamus.</p>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
